<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First SAP program</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    nav{
        background-color: black;
        font : 16px;
        color:white;
        border:1px solid black;
        border-radius:10pxl;
        display : flex;
        flex-direction: row;
        justify-content:space-between;
    }
    .first-ul,.second-ul{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        border : 3px solid red;
        border-radius: 10px;
    }
    li{
        border : 1px solid black;
        list-style:none;
        margin-top : 10px;
        margin-bottom: 10px;
        margin-left: 10px;      
        margin-right: 10px;
    }
</style>
<!-- <script>
    alert("Hello, World!")
</script> -->
<body>
    <nav>
        <ul class = "first-ul">
            <li>#SAP logo</li>
            <li>learning link</li>
        </ul>
        <ul class = "second-ul">
            <li>Learn</li>
            <li>Get Certified</li>
            <li>Explore SAP</li>
            <li>My Account</li>
        </ul>
    </nav>
    <p>
        This is my first HTML page from SAP "Getting started with UX" course.
    </p>
</body>
</html>