<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First SAP program</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Spline Sans Mono', monospace;
    }
    nav{
        background-color: black;
        font-size : 24px;
        color:white;
        border:1px solid black;
        border-radius:10pxl;
        height: 60px;
        margin :auto;  
        align-items: center;
        display : flex;
        flex-direction: row;
        justify-content:space-between;
    }
    .first-ul,.second-ul{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
    }
    li{
        border : 1px solid white;
        border-radius: 10px;
        list-style:none;
        margin: 10px 10px;
    }
    #your-img{
        -webkit-filter: invert(100%); 
        filter: invert(100%);
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <script>
    alert("Hello, World!")
</script> -->
<body>
    <nav>
        <ul class = "first-ul">
            <li>#SAP logo</li>
            <li>learning link</li>
        </ul>
        <ul class = "second-ul">
            <li>Learn</li>
            <li>Get Certified</li>
            <li>Explore SAP</li>
            <!-- <li><img src="myaccount.png" id="your-img"></img></li> -->
        </ul>
    </nav>
    <p>
        This is my first HTML page from SAP "Getting started with UX" course.
    </p>
</body>
</html>
